name: build and optionally publish to ci registry

on:
  workflow_call:
    inputs:
      path:
        description: OTel Collector path
        required: true
        type: string

defaults:
  run:
    shell: bash

jobs:

  build-push:
    runs-on: "ubuntu-latest"
    steps:

      - name: Checkout
        uses: actions/checkout@v4
        with:
            fetch-depth: ${{ github.event_name == 'pull_request' && 1 || 2 }}
            # ref: ${{ inputs.git_tag_name || '' }}

      - run: echo ${{ inputs.path }}

    #   - name: Set up QEMU
    #     uses: docker/setup-qemu-action@v3
        
    #   - name: Set up Docker Buildx
    #     uses: docker/setup-buildx-action@v3

    #   - name: Login to GitHub Container Registry
    #     uses: docker/login-action@v3
    #     if: ${{ inputs.publish == 'true' }}
    #     with:
    #         registry: ghcr.io
    #         username: ${{ github.actor }}
    #         password: ${{ inputs.token }}

      - name: Get Go version
        run: |
          echo "GO_VERSION=$(go mod edit -json | jq -r .Go)" >> $GITHUB_ENV
          echo "Detected: $GO_VERSION"

      - name:
        run: |
          echo "OTEL_NAME=$(yq '.dist.name'${{ inputs.path }}/manifest.yaml)" >> $GITHUB_ENV
          echo "OTEL_DESCRIPTION=$(yq '.dist.description' ${{ inputs.path }}/manifest.yaml)" >> $GITHUB_ENV
          echo "$OTEL_NAME"
          echo "$OTEL_DESCRIPTION"

    #   - name: Build
    #     uses: docker/build-push-action@v6
    #     with:
    #       context: ${{ inputs.path }}
    #       build-contexts: |
    #         ocb=.
    #         file: ./Dockerfile
    #         build-args: |
    #         GO_VERSION=${{ env.GO_VERSION }}
    #         platforms: "linux/arm64,linux/amd64"
    #         # description -> manifest.dist.description
    #         labels: |
    #         org.opencontainers.image.source=https://github.com/{{ github.repository }}
    #         org.opencontainers.image.created={{.Date}}
    #         org.opencontainers.image.title={{.ProjectName}}
    #         org.opencontainers.image.revision={{.FullCommit}}
    #         org.opencontainers.image.version={{.Version}}
    #         org.opencontainers.image.description=OTel Collector - Cloudflare Logs
    #         push: ${{ inputs.publish == 'true' }}
    #         outputs: type=image,name=target,annotation-index.org.opencontainers.image.description=OTel Collector - Cloudflare Logs
    #         tags: ghcr.io/${{ github.actor }}/opentelemetry-collector-cloudflare:latest
